\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scope y variables del entorno}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Espacio de nombres}{4}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Cómo modificar una variable global}{4}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de datos, estructuras, objetos incorporados, funciones}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}variables y su almacenamiento}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funciones}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tupla}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lista}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Lista de funciones}{6}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {len(list)}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {max(list)}}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {min(list)}}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list(seq)}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sorted(list)}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Lista de métodos}{6}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.append(obj)}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.count(obj)}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.extend(seq)}}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.index(obj)}}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.insert(index, obj)}}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.pop(obj = list[-1])}}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.remove(obj)}}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.reverse()}}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.sort(key=None)}}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.clear(}}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {list.copy()}}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nota}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Diccionario}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Funciones}{7}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {len(dic)}}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {str(dic)}}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5